[SystemSettings]
tick.AllowAsyncTickDispatch=1
tick.AllowAsyncTickCleanup=1
FX.BatchAsync=1
fx.Niagara.DelayScriptAsyncOptimization=false
fx.Niagara.GpuProfiling.Enabled=false
grass.DensityScale=2.5
grass.TickInterval=10
D3D12.InsertOuterOcclusionQuery=1
D3D12.UseUpdateTexture3DComputeShader=1
s.ForceGCAfterLevelStreamedOut=1
D3D12.AdjustTexturePoolSizeBasedOnBudget=1
r.Streamline.DLSSG.Enable=1
t.Streamline.Reflex.Enable=1
;FX.AllowAsyncTick=1
;FX.BatchAsync=1
FX.MaxCPUParticlesPerEmitter=50
FX.MaxGPUParticlesSpawnedPerFrame = 512
;FX.AllowGPUSorting=1

[/Script/Engine.RendererSettings]
r.DynamicGlobalIlluminationMethod=1
r.LumenScene.GPUDrivenUpdate=0
r.LumenScene.SurfaceCache.MeshCardsMinSize=10
r.LumenScene.SurfaceCache.CardTexelDensityScale=10000
;r.LumenScene.Lighting.AsyncCompute=0
;r.Lumen.DiffuseIndirect.AsyncCompute=0
;r.Lumen.Reflections.AsyncCompute=0
r.Lumen.SkylightLeaking.Roughness=0.5
r.Lumen.SampleFog=1
r.LumenScene.Radiosity.MaxRayIntensity=200
r.LumenScene.Radiosity.SpatialFilterProbes.KernelSize=0.1
r.LumenScene.Heightfield.MaxTracingSteps=16
r.LumenScene.GlobalSDF.Resolution=128
r.LumenScene.GlobalSDF.ClipmapExtent=2000
r.LumenScene.GlobalSDF.CoveredExpandSurfaceScale=1
r.LumenScene.GlobalSDF.NotCoveredExpandSurfaceScale=1
r.LumenScene.SurfaceCache.CardMinResolution=10
r.LumenScene.SurfaceCache.AtlasSize=2048
r.LumenScene.SurfaceCache.ResetEveryNthFrame=2400
r.LumenScene.FarField=1
r.Lumen.TraceMeshSDFs=1
r.Lumen.TraceMeshSDFs.Allow=1
r.Lumen.TraceMeshSDFs.TraceDistance=250
r.LumenScene.DirectLighting.OffscreenShadowing.TraceMeshSDFs=1
r.Lumen.TraceDistanceScale=1
r.Lumen.Reflections.SmoothBias=0.8
r.Lumen.Reflections.RadianceCache=1
r.Lumen.Reflections.TranslucencyReflections.FrontLayer.Enable=1
r.Lumen.Reflections.TranslucencyReflections.FrontLayer.EnableForProject=1
r.Lumen.Reflections.GGXSamplingBias=0.3
r.Lumen.Reflections.DownsampleFactor=1
r.Lumen.Reflections.MaxBounces = 2
r.Lumen.Reflections.ScreenSpaceReconstruction.NumSamples=10
r.Lumen.Reflections.Temporal.MaxFramesAccumulated=128
r.Lumen.Reflections.ScreenTraces=1
r.Lumen.Reflections.HierarchicalScreenTraces.MaxIterations=250
r.Lumen.Reflections.TraceMeshSDFs=1
r.Lumen.ScreenProbeGather.TracingOctahedronResolution=10
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=30
r.Lumen.ScreenProbeGather.TemporalFilterProbes=1
r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal=1
r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal.MaxIterations=250
;r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal.SkipFoliageHits=0
r.Lumen.ScreenProbeGather.FullResolutionJitterWidth=0.5
r.Lumen.ScreenProbeGather.SpatialFilterNumPasses=2
r.Lumen.ScreenProbeGather.MaxRayIntensity=200
r.Lumen.ScreenProbeGather.DownsampleFactor=32
r.Lumen.ScreenProbeGather.StochasticInterpolation=2
;r.Lumen.ScreenProbeGather.TwoSidedFoliageBackfaceDiffuse=1
r.Lumen.ScreenProbeGather.DiffuseIntegralMethod=1
r.Lumen.ScreenProbeGather.ImportanceSample.MinPDFToTrace=0.5
r.Lumen.ScreenProbeGather.ScreenTraces.MinimumOccupancy=1
r.Lumen.ScreenProbeGather.ShortRangeAO.ScreenSpace.SlopeCompareToleranceScale=1
r.Lumen.ScreenProbeGather.TraceMeshSDFs=1
r.Lumen.RadianceCache.SortTraceTiles=1
r.Lumen.RadianceCache.SpatialFilterMaxRadianceHitAngle=10
r.Lumen.TranslucencyVolume.RadianceCache.FarField=1
r.Shadow.Virtual.Cache=1
r.Shadow.DistanceScale=1
r.Shadow.MaxCSMResolution=2048
r.Shadow.MaxResolution=2048
r.Shadow.Virtual.Enable=1
r.Shadow.Virtual.Cache.StaticSeparate=0
r.Shadow.Virtual.NonNaniteVSM=1
r.Cache.DrawDirectionalShadowing=1
r.Shadow.Virtual.Cache.AllocateViaLRU = 1
;r.Shadow.Virtual.ShowLightDrawEvents=1
r.Shadow.Virtual.TranslucentQuality = 0
;r.Shadow.Virtual.SMRT.RayCountLocal=4
;r.Shadow.Virtual.SMRT.SamplesPerRayLocal=4
r.Shadow.Virtual.ForceOnlyVirtualShadowMaps=1
r.Shadow.Virtual.UseHZB = 2
r.FidelityFX.FSR3.CreateReactiveMask=1
r.FidelityFX.FSR3.UseSSRExperimentalDenoiser=1
r.FidelityFX.FSR3.DeDither=1
r.FidelityFX.FI.Enabled=0
r.FidelityFX.FI.OverrideSwapChainDX12=1
r.FidelityFX.FI.AllowAsyncWorkloads=1
r.AutoExposure.IgnoreMaterials=true
r.AutoExposure.IgnoreMaterials.UsePrecalculatedIlluminance=false
r.AutoExposure.IgnoreMaterials.LuminanceScale=0.25
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=0
r.VirtualTextureReducedMemory=1
r.VirtualTexture=1
r.VirtualTextures=1
;r.MeshStreaming=1
;r.Streaming.LimitPoolSizeToVRAM=1
r.VRS.Enable=true
r.VRS.EnableImage=false
r.Nanite.SoftwareVRS=1
r.VRS.NaniteEmitGBuffer=0
r.VRS.BasePass=1
r.VRS.Decals=1
r.VRS.SSAO=1
r.VRS.SSR=1
r.ReflectionMethod=1
r.ReflectionCapture.EnableLightFunctions=1
r.Water.SingleLayer.ShadersSupportVSMFiltering=1
r.Water.SingleLayerWater.SupportCloudShadow=1
r.Water.SingleLayer.VSMFiltering=1
r.AOGlobalDistanceField.MinMeshSDFRadius=10
;r.AmbientOcclusion.AsyncComputeBudget=2
;r.AmbientOcclusion.Compute=2
;r.AmbientOcclusion.Method=1
;r.SkinCache.Allow=1
;r.SkinCache.CompileShaders=1
;r.SkinCache.Mode=1
r.ViewDistanceScale=1
r.GTSyncType=1
r.FinishCurrentFrame=0
r.OneFrameThreadLag=0
r.ShaderPipelineCache.StartupMode=2
r.AllowGlobalClipPlane=1
r.Emitter.FastPoolEnable=1
r.CullBeforeFetch=1
r.CustomDepth.Order=0
r.CustomDepthEnableFastClear=1
r.DontLimitOnBattery=1
r.HZBOcclusion=1
r.EnableComputeBuildHZB=1
r.GBufferDiffuseSampleOcclusion=1
r.GPUScene.ParallelUpdate = 0
;r.EnableAsyncComputeTranslucencyLightingVolumeClear=0
r.TranslucencyLightingVolumeDim=16
CSS.Conveyor.EnableLodOptimizations = 1
r.DistanceField.MaxPerMeshResolution=128
r.FidelityFX.FSR3.Sharpness=0.7
r.TemporalAASamples=4
r.TonemapperGamma=2
r.UseClusteredDeferredShading=1
r.DownsampledOcclusionQueries = 1
r.FidelityFX.FI.RHIPacingMode=1
;r.DefaultFeature.MotionBlur=1
;r.DefaultFeature.LensFlare=1

[ConsoleVariables]
r.AOGlobalDistanceField.FastCameraMode=0

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
+D3D12TargetedShaderFormats=PCD3D_SM6

[/Script/Engine.Engine]
bAllowMultiThreadedShaderCompile=True

[/script/akaudio.aksettings]
bEnableMultiCoreRendering=True

[/Script/UnrealEd.ProjectPackagingSettings]
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True

[/script/engine.garbagecollectionsettings]
gc.ActorClusteringEnabled=1
gc.AssetClusteringEnabled=1
gc.BlueprintClusteringEnabled=True
gc.TimeBetweenPurgingPendingKillObjects = 30
gc.EnableTimeoutOnPendingDestroyedObjectInShipping=false
gc.FlushStreamingOnGC=1